<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day8: Hover effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #353540;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
            width: 100%;
            max-width: 1200px;
            padding: 30px;
        }
        .game-card{
            position: relative;
            z-index: 1;
            width: 100%;
            padding-bottom: 150%;
            perspective: 1000px;
        }
        .game-card__cover{
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: linear-gradient(120deg,#f6d365 0%,#fda085 100% );
            background-size: cover;
            perspective-origin: 50% 50%;
            transform-style: preserve-3d;
            transform-origin: top center;
            will-change: transform;
            transform: skewX(0.001deg);
            transition: transform 0.35s ease-in-out;
        }
        .game-card__cover::after{
            display: block;
            content: '';
            position: absolute;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 120%;
            background: linear-gradient(
                226deg,
                rgba(255, 255, 255, 0.4) 0%,
                rgba(255, 255, 255, 0.4) 35%,
                rgba(255, 255, 255, 0.2) 42%,
                rgba(255, 255, 255, 0) 60%
            );
            transform: translateY(-20%);
            will-change: transform;
        }   

    </style>
</head>
<body>
    <div class="container">
        <div class="game-card">
            <div class="game-card__cover" style="background: url(images/one.jpg);"></div>
        </div>
        <div class="game-card">
            <div class="game-card__cover" style="background: url(images/two.jpg);"></div>
        </div>
        <div class="game-card">
            <div class="game-card__cover" style="background: url(images/three.jpg);"></div>
        </div>
        <div class="game-card">
            <div class="game-card__cover" style="background: url(images/four.jpg);"></div>
        </div>
    </div>
</body>
</html>