<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preloader</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        *{
            position: relative;
            background: rgb(5, 0, 29);
            color: rgb(255, 238, 0);
        }
        .preloader{
            position: relative;
        }
        body{
            background-color: rgb(5, 0, 29);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .preloader span {
            font-family: 'Indie Flower', cursive;
            position: relative;
            display: inline-block;
            font-size: 40px;
            color: rgb(255, 238, 0);
            animation: flip 2s infinite;
            animation-delay: calc(.2s * var(--i));
          }
          @keyframes flip {
            0%,80% {
              transform: rotateY(360deg) 
            }
          }
    </style>
</head>
<body>
    <div class="preloader">
            <span style="--i:1">g</span>
            <span style="--i:2">e</span>
            <span style="--i:3">e</span>
            <span style="--i:4">n</span>
            <span style="--i:5">j</span>
            <span style="--i:6">a</span>
    </div>
</body>
</html>