<DOCTYPE! html>
  <html lang="en">
    <head>
      <meta carset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
        rel="stylesheet"
      />
      <title>Responsive Pricing Chart</title>
      <style>
        *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        html{
          font-size: 15px;
        }
        body{
          background: #f7f7ff;
          font-family: 'Monteserrat', sans-serif;
          width: 80%;
          max-width: 1440px;
          margin: 0 auto;
          display: flex;
          flex-direction: center;
          align-items: center;
          overflow-x: hidden;
        }
        header{
          color: hsl(233, 23%, 49%);
          margin: 3.3rem 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .toggle{
          margin-top: 2rem;
          color: hsl(234, 14%, 74%);
          display: flex;
          align-items: center;
        }
      </style>
    </head>
    <body>
      <header>
        <h1>Pricing</h1>
        <div class="toggle">
          <label>Annually</label>
          <div class="toggle-btn">
            <input type="checkbox" class="checkbox" id="checkbox" />
            <label class="sub" id="sub" for="checkbox">
              <div class="circle"></div>
            </label>
          </div>
          <label>Monthly</label>
        </div>
      </header>
      <div class="cards">
        <div class="card shadow">
          <ul>
            <li class="pack">Basic</li>
            <li ip="basic" class="price bottom-bar">&dollar;199.99</li>
            <li class="bottom-bar">500GB Storage</li>
            <li class="bottom-bar">2 Users allowed</li>
            <li class="bottom-bar">Send up to 3 GB</li>
            <li><button class="btn">Learn More</button></li>
          </ul>
        </div>
        <div class="card active">
          <ul>
            <li class="pack">Professional</li>
            <li ip="professional" class="price bottom-bar">&dollar;249.99</li>
            <li class="bottom-bar">1TB Storage</li>
            <li class="bottom-bar">5 Users allowed</li>
            <li class="bottom-bar">Send up to 10 GB</li>
            <li><button class="btn active-btn">Learn More</button></li>
          </ul>
        </div>
        <div class="card shadow">
          <ul>
            <li class="pack">Master</li>
            <li ip="master" class="price bottom-bar">&dollar;399.99</li>
            <li class="bottom-bar">2TB Storage</li>
            <li class="bottom-bar">10 Users allowed</li>
            <li class="bottom-bar">Send up to 20 GB</li>
            <li><button class="btn">Learn More</button></li>
          </ul>
        </div>
      </div>
      <script></script>
    </body>
  </html>

