<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4: Side Navigation Bar</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous"
    />
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
        }
        aside{
            color: #fff;
            width: 250px;
            padding-left: 20px;
            height: 100vh;
            background-image: linear-gradient(30deg, #003b9b, #44f1fd);
            border-top-right-radius: 80px;
        }
        aside a{
            font-size: 14px;
            color: #fff;
            display: block;
            padding: 12px;
            padding-left: 30px;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }
        aside a:hover{
            color: #3f5efb;
            background: #fff;
            outline: none;
            position: relative;
            background-color: #fff;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        aside a i{
            margin-right: 5px;
        }
        aside a:hover::after{
            content: '';
            position: absolute;
            background-color: transparent;
            bottom: 100%;
            right: 0;
            height: 35px;
            width: 35px;
            border-bottom-right-radius: 18px;
            box-shadow: 0 20px 0 0 #fff;
        }
        aside a:hover::before{
            content: '';
            position: absolute;
            background-color: transparent;
            top: 38px;
            right: 0;
            height: 35px;
            width: 35px;
            border-top-right-radius: 18px;
            box-shadow: 0 -20px 0 0 #fff;
        }
        aside p{
            margin: 0;
            padding: 40px 0;
        }
    </style>
</head>
<body>
    <aside>
        <p>Menu</p>
        <a href="">
            <i class="fa fa-user"></i>
            My Drive.
        </a>
        <a href="">
            <i class="fa fa-laptop"></i>
            Computers.
        </a>
        <a href="">
            <i class="fa fa-clone"></i>
            Shared with me.
        </a>
        <a href="">
            <i class="fa fa-star"></i>
            Stared.
        </a>
        <a href="">
            <i class="fa fa-trash"></i>
            Trash.
        </a>
    </aside>
</body>
</html>