<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Day6: Neomorphism Button
    </title>
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e8e8e8;
        height: 100vh;
      }
      .switch{
        position: relative;
        display: inline-block;
        width: 80px;
        height: 80px;
        border: 2px solid #dcdcdc;
        background: #e0e0e0;
        box-shadow: 7px 7px 23px #bebebe, -7px -7px 23px #ffffff;
        overflow: hidden;
        border-radius: 60px;
      }
      .switch input{
        opacity: 0;
        width: 0;
        height: 0;
      }
    </style>
  </head>
  <body>
    <label class="switch">
      <input type="checkbox"/>
      <div class="slider slider--0">ON</div>
      <div class="slider slider--1">
        <div></div>
        <div></div>
      </div>
      <div class="slider slider--2"></div>
      <div class="slider slider--3">OFF</div>
    </label>
  </body>
</html>
