<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Header</title>
    <style>
        .nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px 90px;
            box-sizing: border-box;
            background: rgba(0,0,0,0.6);
            border-bottom: 1px solid #fff;
        }
        nav ul{
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li a{
            line-height: 80px;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        nav ul li a:hover{
            background: rgba(0,0,0,0.7);
            border-radius: 6px;
            color: rgb(255, 255, 255);
        }
        header{
            background-image: url("../img/bg-12.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 235px 0;
            margin-bottom: 60px;
            background-attachment: fixed;
            background-size: 100% 100%;
        }    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#section1">Home</a></li>
            <li><a href="#section2">About Us</a></li>
            <li><a href="#section3">Contacts</a></li>
            <li><a href="#section4">Shop</a></li>            
        </ul>
    </nav>
    <section>
        <header>
            <!-- The header content goes in here-->
        </header>
    </section>
</body>
</html>
