<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8: Waterdropmorphism</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            background: linear-gradient(40deg, #124be9, #3475c0, #07c1fa);
        }
        .c{
            position: relative;
        }
        .drop{
            position: absolute;
            display: grid;
            width: 300px;
            height: 300px;
            background: #54abfb;
            border-radius: 51% 49% 48% 52% / 62% 44% 56% 38%;
            opacity: 0.8;
        }
        .drop::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: #318cfe;
            border-radius: 51% 49% 48% 52% / 62% 44% 56% 38%;
            box-shadow: -20px 30px 16px #1b6cfb, -40px 60px 32px #1b6cfb, inset -6px 6px 10px #1b6cfb,
              inset 2px 6px 10px #1a74e5, inset 20px -20px 22px white, inset 40px -40px 44px #a8ceff;
        }
        .drop::after{
            content: '';
            position: absolute;
            height: 50px;
            width: 50px;
            background: #e6fdfb;
            border-radius: 44% 56% 46% 54% / 36% 50% 50% 64%;
            left: 130px;
            top: 40px;
            box-shadow: 16px 40px 0 -10px rgba(255, 255, 255, 0.795);
            opacity: 0.8;
        }
        .drop1{
            left: -100px;
            top: -50px;
        }
        .drop2{
            right: -100px;
            bottom: -50px;
            z-index: -1;
            border-radius: 46% 50% 39% 54% / 56% 57% 50% 50%
        }
        .drop2::before{
            border-radius: 46% 50% 39% 54% / 56% 57% 50% 50%;
        }

    </style>
</head>
<body>
    <div class="c">
        <div class="drop drop1"></div>
        <div class="drop drop2"></div>        
    </div>
</body>
</html>